algoritmo "Divisibilidade"
// Função :
// Autor :
// Data : 24/02/2024
// Seção de Declarações 
var
    n: inteiro
inicio
// Seção de Comandos

    escreva("Digite um numero interio: ")
    leia(n)

    se (n % 5 = 0) entao
      escreval("O numero: ",n," é Divisivel por 5 ")
    senao
      escreval(n," Não é Divisivel por 5")
      fimse

      se (n % 3 = 0) entao
      escreval("O numero: ",n," é Divisivel por 3 ")
    senao
      escreval(n, " Não é Divisivel por 3")
      fimse
      
       se (n % 2 = 0) entao
      escreval("O numero: ",n," é Divisivel por 2 ")
    senao
      escreval(n, " Não é Divisivel por 2")
      fimse


    escreval(" ------OBRIGADO POR USA O NOSSO PROGRAMA------------")



fimalgoritmo
