algoritmo "semnome"
// Função :
// Autor :
// Data : 25/02/2024
// Seção de Declarações 
var

   valor1, valor2: inteiro

inicio
      //entrada de dados
      
      escreva("Digite o primeiro valor: ")
      leia(valor1)
      
      escreva("Digite o primeiro valor: ")
      leia(valor2)
      
      se(valor1 % valor2 = 0 ) ou (valor2 % valor1 = 0) entao
      escreva("O numero: ", valor1, " é multiplo de: ", valor2)
      senao
           escreval("O numero: ", valor1, " não é multiplo de: ", valor2)
           
           fimse
           
            escreval("  (^-^)  Obrigado por usar o nosso programa!  (^-^) ")
fimalgoritmo
