algoritmo "Questão 10"
// Função :
// Autor :
// Data : 25/02/2024
// Seção de Declarações 
var

   num1, num2, num3: inteiro
   d, r, s: real

inicio
// entrada de dados

   escreva("Digite o primeiro numero (A): ")
   leia(num1)
   
    escreva("Digite o segundo numero (B): ")
   leia(num2)
   
    escreva("Digite o teceiro numero (C): ")
   leia(num3)

   //processamento
   
   r := (num1 + num2)  ^ 2 //potencia
   s := (num2 + num3)  ^ 2 //potencia
   
   d := (r + s) / 2
   
   escreva("O resultado da espressão é:", d)
   
   escreval("")
   
      escreva("  (^-^)  Obrigado por usar o nosso programa!  (^-^) ")

fimalgoritmo
