programa {
  funcao inicio() {
    real volume, raio
	
	    escreva("\n Esse programa calcula o volume!!")
	
	    escreva("\n Digite o valor do raio: ")
	leia(raio)
	
	raio = raio * raio * raio 
	
	volume = (4*3.14 * raio) /3
	
	escreva("\nO volume é: ",volume, "\n")



   escreva(" \n  (^-^)  Obrigado por usar o nosso programa!  (^-^) \n")


  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */